/* General CSS */

body {
    font-family: brandon-grotesque, sans-serif;
}

.content {
    margin-bottom: 100px;
}

/* Carousel */

.carousel {
    margin: 30px 0;
    background: #ccc;
    position: relative;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}

.carousel:after {
    content: "";
    position: absolute;
    z-index: -1;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    height: 60px;
    bottom: 0px;
    left: 10px;
    right: 10px;
    border-radius: 100px / 20px;
}

.carousel .item {
    text-align: center;
    overflow: hidden;
    height: 475px;
}

.carousel .item img {
    max-width: 100%;
    margin: 0 auto;
    /* Align slide image horizontally center in Bootstrap v3 */
}

.carousel .carousel-control {
    width: 50px;
    height: 50px;
    background: #000;
    margin: auto 0;
    opacity: 0.8;
}

.carousel .carousel-control:hover {
    opacity: 0.9;
}

.carousel .carousel-control i {
    font-size: 41px;
}

.carousel-caption h3,
.carousel-caption p {
    color: #fff;
    display: inline-block;
    font-family: 'Oswald', sans-serif;
    text-shadow: none;
    margin-bottom: 20px;
}

.carousel-caption h3 {
    background: rgba(0, 0, 0, 0.9);
    padding: 12px 24px;
    font-size: 40px;
    text-transform: uppercase;
}

.carousel-caption p {
    background: var(--primary);
    ;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: 300;
}

.carousel-action {
    padding: 10px 0 30px;
}

.carousel-action .btn {
    min-height: 34px;
    border-radius: 0;
    margin: 3px;
    min-width: 150px;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
}

.carousel-action .btn-primary {
    border-color: #000;
    background: none;
    color: #000;
}

.carousel-action .btn-primary:hover {
    background: #000;
    color: #fff;
}

.carousel-action .btn-success {
    background: var(--primary);
    border: none;
}

.carousel-action .btn-success:hover {
    background: var(--primary);
}

.carousel-indicators li,
.carousel-indicators li.active {
    width: 11px;
    height: 11px;
    border-radius: 50%;
    margin: 1px 6px;
}

.carousel-indicators li {
    background: transparent;
    border: 1px solid #fff;
}

.carousel-indicators li.active {
    background: #8fc93c;
    border-color: #8fc93c;
}

/* Navbar CSS */

#mainNavbar .navbar-brand {
    color: #EA1C2C;

}

#mainNavbar .nav-link {
    color: #26798e;
}



#mainNavbar .nav-link:hover {
    color: #EA1C2C;
}

#mainNavbar {
    font-weight: 100;
    font-size: 1.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e3f2fd;
    margin-left: auto;
    margin-right: auto;

}

.navbar-nav {
    float: none;
    margin: 0 auto;
    text-align: center;
}

.navbar.scrolled {
    background-color: rgb(1, 37, 69);
    transition: background 500ms;
}

@media only screen and (min-width: 790px) {
    #mainNavbar {
        padding-left: 30px;
        padding-right: 30px;
    }


    #mainNavbar.navbar-expand-md {
        justify-content: space-between;
        flex-direction: row;
    }

    .navbar-nav {
        flex-direction: row;
        float: none;

    }
}

#mainNavbar .navbar-brand {
    display: flex;
    justify-content: center;
    align-items: center;
}

#mainNavbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#mainNavbar .navbar-toggler {
    order: -1;
}

/* Flaticons */
[class^=flaticon-]:before,
[class*=" flaticon-"]:before,
[class^=flaticon-]:after,
[class*=" flaticon-"]:after {
    font-size: inherit;
    margin-left: 20;
}



.navbar-light .navbar-nav .nav-link {
    font-family: 'Roboto', sans-serif;
    position: relative;
    margin-left: 30px;
    padding: 30px 0;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--dark);
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 20px 0;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (min-width: 992px) {
    .navbar-light .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 7px;
        top: -4px;
        left: 50%;
        background: var(--primary);
        transition: .5s;
    }

    .navbar-light .navbar-nav .nav-link:hover::before,
    .navbar-light .navbar-nav .nav-link.active::before {
        width: 100%;
        left: 0;
    }

    .navbar-light .navbar-nav .nav-link.nav-contact::before {
        width: 100%;
        height: 1px;
        top: -1px;
        left: 0;
    }
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link {
        margin-left: 0;
        padding: 10px 0;
    }
}

/* Buttons CSS*/

.btn {
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    transition: .5s;
}

.btn-primary {
    color: #FFFFFF;
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}


/* Services CSS */


.new-services {
    width: 100%;
    padding: 75px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.new-service-card {
    width: calc(33.333% - 50px);
    margin: 50px 25px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding: 100px 25px 25px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, .25);
    border-radius: 25px;
}

.new-services-container {
    width: 1200px;
    max-width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center
}

.new-services-container>h2 {
    font-size: 40px;
    margin-bottom: 50px
}

.new-services-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 50px
}

.new-service-card {
    width: calc(33.333% - 50px);
    margin: 50px 25px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding: 100px 25px 25px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, .25);
    border-radius: 25px
}

.new-service-card h3 {
    color: #28493c;
    font-weight: 700
}

@media screen and (max-width: 767px) {
    .new-service-card {
        width: 100%;
        margin: 50px 0;

    }

}

/* Products CSS */


h5.text-uppercase.mb-3 {
    font-weight: bold;
}

.container>h2 {
    font-size: 40px;
    margin-bottom: 50px;
    text-align: center;
}

.product-item {
    padding: 30px;

}


.product-item .btn-action {
    position: absolute;
    width: 100%;
    bottom: -40px;
    left: 0;
    opacity: 0;
    transition: .5s;
}

.product-item:hover .btn-action {
    bottom: -20px;
    opacity: 1;
}

.product-carousel .owl-nav {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
}

.product-carousel .owl-nav .owl-prev,
.product-carousel .owl-nav .owl-next {
    position: relative;
    margin: 0 5px;
    width: 55px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    font-size: 22px;
    transition: .5s;
}

.product-carousel .owl-nav .owl-prev:hover,
.product-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}



/* Loading CSS */

.loader-wrapper {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #242f3f;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: relative;
    border: 4px solid #Fff;
    animation: loader 2s infinite ease;
}

.loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: #fff;
    animation: loader-inner 2s infinite ease-in;
}

@keyframes loader {
    0% {
        transform: rotate(0deg);
    }

    25% {
        transform: rotate(180deg);
    }

    50% {
        transform: rotate(180deg);
    }

    75% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes loader-inner {
    0% {
        height: 0%;
    }

    25% {
        height: 0%;
    }

    50% {
        height: 100%;
    }

    75% {
        height: 100%;
    }

    100% {
        height: 0%;
    }
}

/* Team CSS */

.gtco-testimonials {
    position: relative;
    margin-top: 30px;

    .h2 {
        font-size: 30px;
        text-align: center;
        color: #333333;
        margin-bottom: 50px;
    }

    .owl-stage-outer {
        padding: 30px 0;
    }

    .owl-nav {
        display: none;
    }

    .owl-dots {
        text-align: center;

        .span {
            position: relative;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            display: block;
            background: #fff;
            border: 2px solid #01b0f8;
            margin: 0 5px;
        }

        .active {
            box-shadow: none;

            .span {
                background: #01b0f8;
                box-shadow: none;
                height: 12px;
                width: 12px;
                margin-bottom: -1px;
            }
        }
    }

    .card {
        background: #fff;
        box-shadow: 0 8px 30px -7px #c9dff0;
        margin: 0 20px;
        padding: 0 10px;
        border-radius: 20px;
        border: 0;

        .card-img-top {
            max-width: 100px;
            border-radius: 50%;
            margin: 15px auto 0;
            box-shadow: 0 8px 20px -4px #95abbb;
            width: 100px;
            height: 100px;
        }

        .h5 {
            color: #01b0f8;
            font-size: 21px;
            line-height: 1.3;

            .span {
                font-size: 18px;
                color: #666666;
            }
        }

        .p {
            font-size: 18px;
            color: #555;
            padding-bottom: 15px;
        }
    }

    .active {
        opacity: 0.5;
        transition: all 0.3s;
    }

    .center {
        opacity: 1;

        .h5 {
            font-size: 24px;

            span {
                font-size: 20px;
            }
        }

        .card-img-top {
            max-width: 100%;
            height: 120px;
            width: 120px;
        }
    }
}

@media (max-width: 767px) {
    .gtco-testimonials {
        margin-top: 20px;
    }
}

.owl-carousel {
    .owl-nav button {

        &.owl-next,
        &.owl-prev {
            outline: 0;
        }
    }

    .button.owl-dot {
        outline: 0;
    }
}

.gtco-testimonials>h2 {
    font-size: 40px;
    margin-bottom: 50px;
    text-align: center;
}


/* Logo test */


.section-header h2 {
    font-size: 36px;
    color: #283d50;
    text-align: center;
    font-weight: 500;
    position: relative;
}

#clients {
    padding: 60px 0;
    background-color: transparent;
}

.clients-wrap {
    margin-bottom: 30px;
}

.client-logo {
    padding: 20x;
    /* Adjust padding for consistent spacing */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background: transparent;
    height: 200px;
    /* Set a specific height */
}

.client-logo img {
    max-height: 60%;
    max-width: 60%;
    object-fit: contain;
    /* Use object-fit to control image scaling */
    transition: all 0.4s ease-in-out;
}